{
    "name": "oscurlo/mvc",
    "autoload": {
        "psr-4": {
            "View\\": "app/Views/",
            "Model\\": "app/Models/",
            "Controller\\": "app/Controllers/",
            "Config\\": "app/Config/",
            "System\\Config\\": "./"
        }
    },
    "authors": [
        {
            "name": "Esteban Serna Palacios",
            "role": "Dev jr",
            "homepage": "https://github.com/OscurloOriginal/"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "intervention/image": "^2.7",
        "cboden/ratchet": "^0.4.4",
        "phpmailer/phpmailer": "^6.8",
        "almasaeed2010/adminlte": "~3.1"
    }
}